global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "api-gateway"
    metrics_path: /actuator/prometheus
    static_configs: [{ targets: ["api-gateway:8080"] }]
  - job_name: "catalog-service"
    metrics_path: /actuator/prometheus
    static_configs: [{ targets: ["catalog-service:8081"] }]
  - job_name: "orders-service"
    metrics_path: /actuator/prometheus
    static_configs: [{ targets: ["orders-service:8082"] }]
  - job_name: "inventory-service"
    metrics_path: /actuator/prometheus
    static_configs: [{ targets: ["inventory-service:8083"] }]
