global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "gateway"
    metrics_path: /actuator/prometheus
    static_configs: [ { targets: ["api-gateway:8080"] } ]

  - job_name: "catalog"
    metrics_path: /actuator/prometheus
    static_configs: [ { targets: ["catalog-service:8081"] } ]

  - job_name: "orders"
    metrics_path: /actuator/prometheus
    static_configs: [ { targets: ["orders-service:8082"] } ]

  - job_name: "inventory"
    metrics_path: /actuator/prometheus
    static_configs: [ { targets: ["inventory-service:8083"] } ]
