apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: retail
resources:
  - namespace.yaml
  - config-server.yaml
  - api-gateway.yaml
  - catalog-service.yaml
  - orders-service.yaml
  - inventory-service.yaml
